           [ 
            {
             author: {
             email: 'pipo@pipo.com' ,
             nombre: 'Pipo' ,
             apellido: 'Ramirez' ,
             edad: '19' ,
             alias: 'Pipin' ,
             avatar: 'pipo.jpg'
             },
             text: 'Hola Lolo'
            },
            {
             author: {
             email: 'lolo@lolo.com' ,
             nombre: 'Lolo' ,
             apellido: 'Gutierrez' ,
             edad: '18' ,
             alias: 'Loco' ,
             avatar: 'lolo.jpg'
             },
             text: 'Hola Pipo'
            }
           ]
